NODE_ENV=development

PORT=7777
DB_URI_DEV= mongodb://movieapp:movieapp123@ds047355.mlab.com:47355/movie-scraper-db-dev
DB_URI_PROD= mongodb://movieapp:movieapp123@ds047355.mlab.com:47355/movie-scraper-db


